# ecoCode-javascript

./: .gitignore  .yarnrc.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RULES.md  docker-compose.yml  package.json  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  config.yml  feature-request.yml  feature_request.md  question.md
.github/workflows/: build.yml  check_version.yml  ci.yml  publish.yml  release.yml
.yarn/versions/: 0a63a0fb.yml
eslint-plugin/: .eslintrc.js  .gitignore  .npmignore  CHANGELOG.md  CONTRIBUTING.md  README.md  package.json
eslint-plugin/docs/: license-header.txt
eslint-plugin/docs/rules/: avoid-autoplay.md  avoid-brightness-override.md  avoid-css-animations.md  avoid-high-accuracy-geolocation.md  avoid-keep-awake.md  limit-db-query-results.md  no-empty-image-src-attribute.md  no-import-all-from-library.md  no-multiple-access-dom-element.md  no-multiple-style-changes.md  no-torch.md  prefer-collections-with-pagination.md  prefer-lighter-formats-for-image-files.md  prefer-shorthand-css-notations-animation.md  prefer-shorthand-css-notations-content.md  prefer-shorthand-css-notations-layout.md  prefer-shorthand-css-notations-margin-padding.md  prefer-shorthand-css-notations-text.md  prefer-shorthand-css-notations.md  provide-print-css.md
eslint-plugin/lib/: index.js  rule-list.js  sonar.js  standalone.js
eslint-plugin/lib/rules/: avoid-autoplay.js  avoid-brightness-override.js  avoid-css-animations.js  avoid-high-accuracy-geolocation.js  avoid-keep-awake.js  limit-db-query-results.js  no-empty-image-src-attribute.js  no-funccall-in-loop.js  no-import-all-from-library.js  no-multiple-access-dom-element.js  no-multiple-style-changes.js  no-postfix-increment.js  no-torch.js  prefer-collections-with-pagination.js  prefer-lighter-formats-for-image-files.js  prefer-shorthand-css-notations-animation.js  prefer-shorthand-css-notations-content.js  prefer-shorthand-css-notations-layout.js  prefer-shorthand-css-notations-margin-padding.js  prefer-shorthand-css-notations-text.js  prefer-shorthand-css-notations.js  provide-print-css.js
eslint-plugin/tests/lib/: index.test.js  rule-list.test.js  sonar.test.js  standalone.test.js
eslint-plugin/tests/lib/rules/: avoid-autoplay.js  avoid-brightness-override.js  avoid-css-animations.js  avoid-high-accuracy-geolocation.js  avoid-keep-awake.js  limit-db-query-results.js  no-empty-image-src-attribute.js  no-funccall-in-loop.js  no-import-all-from-library.js  no-multiple-access-dom-element.js  no-multiple-style-changes.js  no-postfix-increment.js  no-torch.js  prefer-collections-with-pagination.js  prefer-lighter-formats-for-image-files.js  prefer-shorthand-css-notations-animation.js  prefer-shorthand-css-notations-content.js  prefer-shorthand-css-notations-layout.js  prefer-shorthand-css-notations-margin-padding.js  prefer-shorthand-css-notations-text.js  prefer-shorthand-css-notations.js  provide-print-css.js
eslint-plugin/tools/: generate-sonar-rules.js
sonar-plugin/: pom.xml
sonar-plugin/src/main/java/io/ecocode/javascript/: CheckList.java  ESLintRulesBundle.java  JavaScriptPlugin.java  JavaScriptRuleRepository.java  JavaScriptRulesDefinition.java  TypeScriptRuleRepository.java  TypeScriptRulesDefinition.java
sonar-plugin/src/main/java/io/ecocode/javascript/checks/: AvoidAutoPlay.java  AvoidBrightnessOverride.java  AvoidCSSAnimations.java  AvoidHighAccuracyGeolocation.java  AvoidKeepAwake.java  LimitDbQueryResult.java  NoEmptyImageSrcAttribute.java  NoImportAllFromLibrary.java  NoMultipleAccessDomElement.java  NoMultipleStyleChanges.java  NoTorch.java  PreferCollectionsWithPagination.java  PreferLighterFormatsForImageFiles.java  PreferShorthandCSSNotations.java  ProvidePrintCSS.java
sonar-plugin/src/main/java/org/greencodeinitiative/creedengo/javascript/: CheckList.java  ESLintRulesBundle.java  JavaScriptPlugin.java  JavaScriptRuleRepository.java  JavaScriptRulesDefinition.java  TypeScriptRuleRepository.java  TypeScriptRulesDefinition.java
sonar-plugin/src/main/java/org/greencodeinitiative/creedengo/javascript/checks/: AvoidBrightnessOverride.java  AvoidCSSAnimations.java  AvoidHighAccuracyGeolocation.java  LimitDbQueryResult.java  NoEmptyImageSrcAttribute.java  NoImportAllFromLibrary.java  NoMultipleAccessDomElement.java  NoMultipleStyleChanges.java  NoTorch.java  PreferCollectionsWithPagination.java  PreferShorthandCSSNotations.java  ProvidePrintCSS.java
sonar-plugin/src/main/resources/io/ecocode/javascript/profiles/: ecocode_javascript_profile.json
sonar-plugin/src/main/resources/io/ecocode/javascript/rules/javascript/: EC13.html  EC8458.html
sonar-plugin/src/main/resources/io/ecocode/profiles/: ecocode_javascript_profile.json  ecocode_typescript_profile.json
sonar-plugin/src/main/resources/io/ecocode/rules/javascript/: EC11.html  EC12.html  EC8.html  EC9.html
sonar-plugin/src/main/resources/org/greencodeinitiative/creedengo/profiles/: javascript_profile.json  typescript_profile.json
sonar-plugin/src/test/java/io/ecocode/javascript/: CheckListTest.java  ESLintRulesBundleTest.java  JavaScriptPluginTest.java  JavaScriptRuleRepositoryTest.java  JavaScriptRulesDefinitionTest.java  TypeScriptRuleRepositoryTest.java  TypeScriptRulesDefinitionTest.java
sonar-plugin/src/test/java/org/greencodeinitiative/creedengo/javascript/: CheckListTest.java  ESLintRulesBundleTest.java  JavaScriptPluginTest.java  JavaScriptRuleRepositoryTest.java  JavaScriptRulesDefinitionTest.java  TypeScriptRuleRepositoryTest.java  TypeScriptRulesDefinitionTest.java
tools/: build.sh  compile.sh  docker-clean.sh  docker-init.sh  docker-logs.sh  start.sh  stop.sh
