<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ecocode</groupId>
    <artifactId>ecocode-javascript-plugin</artifactId>
    <version>1.5.0</version>

    <packaging>sonar-plugin</packaging>

    <name>ecoCode JavaScript plugin</name>
    <description>Provides rules to reduce the environmental footprint of your JavaScript programs</description>
    <inceptionYear>2023</inceptionYear>

    <url>https://github.com/green-code-initiative/ecoCode-javascript</url>
    <organization>
        <name>green-code-initiative</name>
        <url>https://github.com/green-code-initiative</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/green-code-initiative/ecocode-javascript</connection>
        <developerConnection>scm:git:https://github.com/green-code-initiative/ecocode-javascript</developerConnection>
        <url>https://github.com/green-code-initiative/ecocode-javascript</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/green-code-initiative/ecocode-javascript/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GPL v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <encoding>UTF-8</encoding>

        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

        <version.ecocode-rules-specifications>1.5.0</version.ecocode-rules-specifications>
        <version.sonarqube>9.4.0.54424</version.sonarqube>
        <version.sonar-javascript>9.13.0.20537</version.sonar-javascript>
        <version.sonar-packaging>1.23.0.740</version.sonar-packaging>
        <version.sonar-analyzer-commons>2.7.0.1482</version.sonar-analyzer-commons>
        <version.buildnumber>3.1.0</version.buildnumber>
        <version.maven-exec>3.1.0</version.maven-exec>
        <version.maven-shade>3.4.1</version.maven-shade>
        <version.license-maven-plugin>4.1</version.license-maven-plugin>

        <version.junit>5.10.1</version.junit>
        <version.mockito>5.7.0</version.mockito>
        <version.assertj>3.24.2</version.assertj>
        <version.jacoco>0.8.11</version.jacoco>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.ecocode</groupId>
            <artifactId>ecocode-rules-specifications</artifactId>
            <version>${version.ecocode-rules-specifications}</version>
            <classifier>javascript</classifier>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${version.sonarqube}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.javascript</groupId>
            <artifactId>sonar-javascript-plugin</artifactId>
            <version>${version.sonar-javascript}</version>
            <type>sonar-plugin</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.analyzer-commons</groupId>
            <artifactId>sonar-analyzer-commons</artifactId>
            <version>${version.sonar-analyzer-commons}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../eslint-plugin/dist/pack</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>${version.sonar-packaging}</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>ecocodejavascript</pluginKey>
                    <pluginName>${project.name}</pluginName>
                    <pluginClass>io.ecocode.javascript.JavaScriptPlugin</pluginClass>
                    <sonarLintSupported>false</sonarLintSupported>
                    <pluginApiMinVersion>${version.sonarqube}</pluginApiMinVersion>
                    <skipDependenciesPackaging>true</skipDependenciesPackaging>
                    <jreMinVersion>${java.version}</jreMinVersion>
                    <requiredForLanguages>js,ts,web,yaml</requiredForLanguages>
                    <archive>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.maven-shade}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>com.*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>javax/annotation/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${version.buildnumber}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <revisionOnScmFailure>0</revisionOnScmFailure>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.maven-exec}</version>
                <executions>
                    <execution>
                        <id>eslint-plugin-clean</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>clean</arguments>
                            <workingDirectory>../eslint-plugin</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>eslint-plugin-pack</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>pack:sonar</arguments>
                            <workingDirectory>../eslint-plugin</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco}</version>
                <configuration>
                    <output>file</output>
                    <append>false</append>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${version.license-maven-plugin}</version>
                <configuration>
                    <properties>
                        <owner>Green Code Initiative</owner>
                        <email>https://www.ecocode.io</email>
                    </properties>
                    <licenseSets>
                        <licenseSet>
                            <header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
